<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste Disc Help Multas</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            width: 90%;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .cabecalho {
            width: 100%;
            margin: 0 auto;
            margin-top: 48px;
            display: flex;
            max-width: 300px;
            justify-content: space-between;
            align-items: center;
        }

         .cabecalho img {
            height: auto;
            margin-bottom: 30px;
        }

        .cabecalho img+img {
            margin-top: -40px;
        }

        .titulo {
            margin-top: -30px;
            text-align: center;
            font-size: 30pt;
        }

        .opcao {

            display: flex;
            align-items: center;
            padding: 25px 0px;
            flex-flow: row wrap;
        }

        .input-group {
            padding: 25px 0px;
            width: 200px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        }

        .input-group input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-group input::placeholder {
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-group label {

            width: 250px;
            margin-left: 10px;
        }

        .btn-teste {
            width: fit-content;
            margin: 0 auto;
            display: block;
            margin-top: 50px;
            background-color: #F79436;
            padding: 10px 30px;
            border-radius: 50px;
            color: #ffffff;
            text-align: center;
            border: none;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 700;

        }

        @media (max-width: 600px) {
            .cabecalho {
                display: block;
                margin: 0 auto;
                width: 73%;
            }

            .cabecalho img+img {
                margin-top: -100px;
            }

            .titulo {
                font-size: 23pt;
            }
        }
    </style>
  <div class="content">
    <div class="cabecalho">
    <img src="picwish_resized.png" alt="Logo Help Multas">
    </div>
    <h1 class="titulo"> Teste DISC de Perfil Comportamental</h1>
    <form action="resultado.php" method="POST">
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Autoconfiante<br>Independente<br>Dominante</label>
    <input type="text" name="d1" id="d1">
    </div>
    <div class="input-group">
    <label for="campo">Comunicativo<br>Alegre<br>Extrovertido</label>
    <input type="text" name="i1" id="i1">
    </div>
    <div class="input-group">
    <label for="campo">Acolhedor<br>Amigável<br>Paciente</label>
    <input type="text" name="s1" id="s1">
    </div>
    <div class="input-group">
    <label for="campo">Autodisciplinado<br>Atento a detalhes<br>Diligente</label>
    <input type="text" name="c1" id="c1">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Pró-ativo<br>Empreendedor<br>Corajoso</label>
    <input type="text" name="d2" id="d2">
    </div>
    <div class="input-group">
    <label for="campo">Participativo<br>Relacional<br>Flexível</label>
    <input type="text" name="i2" id="i2">
    </div>
    <div class="input-group">
    <label for="campo">Agradável<br>Tranquilo<br>Organizado</label>
    <input type="text" name="s2" id="s2">
    </div>
    <div class="input-group">
    <label for="campo">Criterioso<br>Cuidadoso<br>Especialista</label>
    <input type="text" name="c2" id="c2">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Prático<br>Rápido<br>Eficiente</label>
    <input type="text" name="d3" id="d3">
    </div>
    <div class="input-group">
    <label for="campo">Persuasivo<br>Contagiante<br>Estimulante</label>
    <input type="text" name="i3" id="i3">
    </div>
    <div class="input-group">
    <label for="campo">Calmo<br>Rotineiro<br>Constante</label>
    <input type="text" name="s3" id="s3">
    </div>
    <div class="input-group">
    <label for="campo">Idealizador<br>Perfeccionista<br>Uniforme</label>
    <input type="text" name="c3" id="c3">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Objetivo<br>Assertivo<br>Focado em Resultados</label>
    <input type="text" name="d4" id="d4">
    </div>
    <div class="input-group">
    <label for="campo">Preza pelo prazer<br>Emotivo<br>Divertido</label>
    <input type="text" name="i4" id="i4">
    </div>
    <div class="input-group">
    <label for="campo">Conciliador<br>Conselheiro<br>Bom ouvinte</label>
    <input type="text" name="s4" id="s4">
    </div>
    <div class="input-group">
    <label for="campo">Conforme<br>Sistemático<br>Sensato</label>
    <input type="text" name="c4" id="c4">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Determinados<br>Firme<br>Enérgico</label>
    <input type="text" name="d5" id="d5">
    </div>
    <div class="input-group">
    <label for="campo">Criativo<br>Falante<br>Distraído</label>
    <input type="text" name="i5" id="i5">
    </div>
    <div class="input-group">
    <label for="campo">Comedido<br>Amável<br>Mediador</label>
    <input type="text" name="s5" id="s5">
    </div>
    <div class="input-group">
    <label for="campo">Preciso<br>Lógico<br>Racional</label>
    <input type="text" name="c5" id="c5">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Lutador<br>Combativo<br>Agressivo</label>
    <input type="text" name="d6" id="d6">
    </div>
    <div class="input-group">
    <label for="campo">Participativo<br>Facilitador<br>Influenciador</label>
    <input type="text" name="i6" id="i6">
    </div>
    <div class="input-group">
    <label for="campo">Auto-controlado<br>Conservador<br>Responsável</label>
    <input type="text" name="s6" id="s6">
    </div>
    <div class="input-group"> 
    <label for="campo">Profundo<br>Perceptivo<br>Estratégico</label>
    <input type="text" name="c6" id="c6">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Automotivado<br>Pioneiro<br>Impulsionador</label>
    <input type="text" name="d7" id="d7">
    </div>
    <div class="input-group">
    <label for="campo">Articulador<br>Empolgante<br>Motivador</label>
    <input type="text" name="i7" id="i7">
    </div>
    <div class="input-group">
    <label for="campo">Persistente<br>Prevenido<br>Tolerante</label>
    <input type="text" name="s7" id="s7">
    </div>
    <div class="input-group">
    <label for="campo">Exato<br>Exigente<br>Estruturado</label>
    <input type="text" name="c7" id="c7">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Resolvedor<br>Destemido<br>Desafiador</label>
    <input type="text" name="d8" id="d8">
    </div>
    <div class="input-group">
    <label for="campo">Vaidoso<br>Simpático<br>Gosta de ser reconhecido</label>
    <input type="text" name="i8" id="i8">
    </div>
    <div class="input-group">
    <label for="campo">Aconselhador<br>Harmônico<br>Apoiador</label>
    <input type="text" name="s8" id="s8">
    </div>
    <div class="input-group">
    <label for="campo">Ponderado<br>Ordenador<br>Analisador</label>
    <input type="text" name="c8" id="c8">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Competitivo<br>Assume riscos<br>Desbravador</label>
    <input type="text" name="d9" id="d9">
    </div>
    <div class="input-group">
    <label for="campo">Entusiasmado<br>Impulsivo<br>Otimista</label>
    <input type="text" name="i9" id="i9">
    </div>
    <div class="input-group">
    <label for="campo">Moderado<br>Equilibrado<br>Estável</label>
    <input type="text" name="s9" id="s9">
    </div>
    <div class="input-group">
    <label for="campo">Teórico<br>Conservador<br>Aprofunda Conhecimentos</label>
    <input type="text" name="c9" id="c9">
    </div>
    </div>
    <hr>
    <div class="opcao">
    <div class="input-group">
    <label for="campo">Direcionador<br>Solucionador<br>Empreendedor</label>
    <input type="text" name="d10" id="d10">
    </div>
    <div class="input-group">
    <label for="campo">Agregador<br>Sociabilidade<br>Mobilidade</label>
    <input type="text" name="i10" id="i10">
    </div>
    <div class="input-group">
    <label for="campo">Conciliador<br>Observador<br>Diplomata</label>
    <input type="text" name="s10" id="s10">
    </div>
    <div class="input-group">
    <label for="campo">Regulador<br>Especialista<br>Orientador</label>
    <input type="text" name="c10" id="c10">
    </div>
    </div>
    <button type="button" onclick="testar()" class="btn-teste"><a></a> 
        Realizar Teste
    </button>
    </form>
    </div>
    <script type="text/javascript">
        function testar(){
            var d1 = document.getElementById("d1").value;
            var d2 = document.getElementById("d2").value;
            var d3 = document.getElementById("d3").value;
            var d4 = document.getElementById("d4").value;
            var d5 = document.getElementById("d5").value;
            var d6 = document.getElementById("d6").value;
            var d7 = document.getElementById("d7").value;
            var d8 = document.getElementById("d8").value;
            var d9 = document.getElementById("d9").value;
            var d10 = document.getElementById("d10").value;


            var soma = parseInt(d1) + parseInt(d2) + parseInt(d3) + parseInt(d4) + parseInt(d5) + parseInt(d6) + parseInt(d7) + parseInt(d8) + parseInt(d9) + parseInt(d10);

           
           
           
            var i1 = document.getElementById("i1").value;
            var i2 = document.getElementById("i2").value;
            var i3 = document.getElementById("i3").value;
            var i4 = document.getElementById("i4").value;
            var i5 = document.getElementById("i5").value;
            var i6 = document.getElementById("i6").value;
            var i7 = document.getElementById("i7").value;
            var i8 = document.getElementById("i8").value;
            var i9 = document.getElementById("i9").value;
            var i10 = document.getElementById("i10").value;

            var soma1 = parseInt(i1) + parseInt(i2) + parseInt(i3) + parseInt(i4) + parseInt(i5) + parseInt(i6) + parseInt(i7) + parseInt(i8) + parseInt(i9) + parseInt(i10);

           



            var s1 = document.getElementById("s1").value;
            var s2 = document.getElementById("s2").value;
            var s3 = document.getElementById("s3").value;
            var s4 = document.getElementById("s4").value;
            var s5 = document.getElementById("s5").value;
            var s6 = document.getElementById("s6").value;
            var s7 = document.getElementById("s7").value;
            var s8 = document.getElementById("s8").value;
            var s9 = document.getElementById("s9").value;
            var s10 = document.getElementById("s10").value;

            var soma2 = parseInt(s1) + parseInt(s2) + parseInt(s3) + parseInt(s4) + parseInt(s5) + parseInt(s6) + parseInt(s7) + parseInt(s8) + parseInt(s9) + parseInt(s10);

           
             


            var c1 = document.getElementById("c1").value;
            var c2 = document.getElementById("c2").value;
            var c3 = document.getElementById("c3").value;
            var c4 = document.getElementById("c4").value;
            var c5 = document.getElementById("c5").value;
            var c6 = document.getElementById("c6").value;
            var c7 = document.getElementById("c7").value;
            var c8 = document.getElementById("c8").value;
            var c9 = document.getElementById("c9").value;
            var c10 = document.getElementById("c10").value;

            var soma3 = parseInt(c1) + parseInt(c2) + parseInt(c3) + parseInt(c4) + parseInt(c5) + parseInt(c6) + parseInt(c7) + parseInt(c8) + parseInt(c9) + parseInt(c10);

            

            const params = "?soma=" + soma + "&soma1=" + soma1 + "&soma2=" + soma2 + "&soma3=" + soma3;
            window.open("indexx.html" + params);
        }

    </script>

</body>
</html>